
.last-order,
.most-saw-products {
    justify-content: initial;

    .title {
        display: flex;
        align-items: center;

        .color-bubble {
            background-color: #23B516;
        }

        h3 {
            font-size: 16px;
            font-weight: 500;
        }
    }

    .products,
    .orders {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 15px 0;
        justify-content: space-between;
        flex: auto;
        gap: 0;

        .product,
        .order {
            display: flex;
            align-items: center;
            gap: 15px;
            height: 60px;
            transition: all 0.5s;
            border-radius: 5px;
            width: 100%;
            padding: 0 5px;

            &:hover,
            &:active {
                cursor: pointer;
                background-color: #ffffff09;
            }
            >div > img{
                border-radius: 100%;
            }
        }
        .order:not(:last-child){
            border-bottom: solid 1px rgba(43, 146, 241, 0.1);
        }

        hr {
            width: 100%;
            margin: auto 0;
            border-bottom: none;
            border-color: rgba(43, 146, 241, 0.1);
        }
    }

    .see-more {
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            padding: 5px 20px;
            background-color: #0f63af;
            border-radius: 5px;
            border: solid 2px #0f63af;
            transition: all 0.2s;
            font-weight: 400;

            &:hover,
            &:active {
                background-color: transparent;
            }
        }
    }
}
@media screen and (max-width:1300px) {
    #home {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .chart {
        grid-row: 3/6 !important
    }

    .data-order {
        grid-column: 1/4 !important;
        grid-row: 6/9 !important;
    }

    .money-generate {
        grid-column: 1/1 !important;
        grid-row: 2/3;

        .title>div {
            flex-direction: column;
            gap: 10px
        }

        .value {
            padding-top: 10px;
        }
    }

    .data-site {
        grid-column: 2/4 !important;
        grid-row: 2/2;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(1, 1fr);
    }
}

@media screen and (max-width:1000px) {
    #home {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }

    .order-finish {
        grid-row: 2/2;
    }

    .money-generate {
        grid-row: 2/2;
        grid-column: 2/2
    }

    .data-site {
        grid-column: 1/3 !important;
        grid-row: 3/4;
    }

    .chart {
        grid-row: 4/7 !important;
        grid-column: 1/3;
    }

    .data-order {
        grid-row: 7/10 !important;
        grid-column: 1/3;
    }
}

@media screen and (max-width:500px) {
    #home {
        grid-template-rows: repeat(15, 1fr);
        grid-template-columns: repeat(1, 1fr);
        min-height: calc(100vh - 120px);

        div {
            grid-column: 1/1;
        }
    }

    .order-finish {
        grid-row: 3/3;
    }

    .money-generate {
        grid-row: 4/4;

        .title>div>div {
            position: relative;
            width: calc(100% + 30px);
            left: -30px;
        }
    }

    .data-site {
        grid-row: 5/7;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .chart {
        grid-row: 7/10;

        div {
            flex-direction: column;
        }
    }

    .data-order {
        grid-row: 10/16;
        grid-template-columns: repeat(1, 1fr);
    }
}
