#home {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 40px;
    gap: 25px;
    height: 100%;
    min-height: 100vh;

    .container {
        background: linear-gradient(-45deg, #031949, #050E2D);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 15px;

        >div {
            display: flex;
            font-size: 18px;
            font-weight: 500;
            gap: 10px;

            h3 {
                font-size: 16px;
                font-weight: 500;
            }
        }

        >p {
            font-size: 20px;
            font-weight: 600;
            margin-left: 30px;
            display: flex;
            align-items: center;
        }

        .color-bubble {
            height: 20px;
            min-width: 20px;
            max-width: 20px;
            border-radius: 100%;
            margin-top: 2px;
        }

        &.order-placed,
        &.order-pending,
        &.order-finish {
            .color-bubble {
                background-color: #2B92F1;
            }
        }

        &.visits-today,
        &.average-time {
            .color-bubble {
                background-color: #F67D0D;
            }
        }
    }
}

.data {

    &-order,
    &-site {
        grid-column: 4/6;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    &-order {
        grid-row: 3/6;
    }
}

.chart {
    grid-column: 1/4;
    grid-row: 2/6;
    justify-content: space-between;
    padding: 15px;

    div {
        display: flex;
        align-items: center;

        &:nth-child(2) {
            display: flex;
            height: 100%;
            align-items: center;
            padding: 30px 0;
        }
    }

    h3 {
        font-size: 24px !important;
        font-weight: 600 !important;
    }

    input {
        display: none;
    }

    label {
        margin: 0 5px;
        padding: 5px 15px;
        border-radius: 5px;
        transition: all 0.2s;
        cursor: pointer;
    }

    input:checked+label {
        background-color: #ffffff50;
    }

    canvas {
        max-height: 500px !important;
        width: 100% !important;
    }
}

.money-generate {
    grid-column: 4/6;
    padding: 15px !important;
    justify-content: initial;

    input {
        display: none;
    }

    .title {
        display: flex;
        gap: 10px;

        .color-bubble {
            background-color: #8B12C5;
        }

        div:last-child {
            display: flex;
            flex: auto;

            h3 {
                font-size: 16px;
                font-weight: 500;
            }

            div {
                display: flex;
                justify-content: center;
                flex: auto;

                label {
                    margin: 0 5px;
                    padding: 5px 15px;
                    border-radius: 5px;
                    transition: all 0.2s;
                    cursor: pointer;
                }
            }
        }
    }

    .value {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        p {
            font-size: 20px;
            font-weight: 600;
            transition: all 0.2s;
            opacity: 0;
            position: absolute;
        }
    }

    @for $i from 1 through 3 {
        input:nth-child(#{$i}):checked~.title label:nth-child(#{$i}) {
            background-color: #ffffff50;
        }
    }

    @for $i from 1 through 3 {
        input:nth-child(#{$i}):checked~.value>p:nth-child(#{$i}) {
            opacity: 1;
        }
    }
}


.last-order {
    .orders {
        div {
            div:nth-child(1) {
                display: flex;
                align-items: center;
            }

            div:nth-child(2)>p:nth-child(1) {
                font-weight: 500;
            }
        }
    }
}

.most-saw-products>.products>.product>div:nth-child(2)>p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.data-order {
    grid-row: 3/6;
}