@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1qvgip');
  src:  url('fonts/icomoon.eot?1qvgip#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1qvgip') format('truetype'),
    url('fonts/icomoon.woff?1qvgip') format('woff'),
    url('fonts/icomoon.svg?1qvgip#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logout:before {
  content: "\e900";
}
.icon-setting:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
.icon-order:before {
  content: "\e903";
}
.icon-bleach:before {
  content: "\e904";
}
.icon-next:before {
  content: "\e905";
}
.icon-user:before {
  content: "\e906";
}
.icon-checkout:before {
  content: "\e907";
}
.icon-delete:before {
  content: "\e908";
}
.icon-edit:before {
  content: "\e909";
}
